<?php
return [
    'Username'=>'اسم المستخدم',
    'Password'=>'كلمة المرور',
    'Login'=>'تسجيل دخول',
    'reset it'=>'إعادة تعيينها',
    'EMAIL'=>'الإيميل',
    'Title'=>'العنوان',
    'Description'=>'الوصف',
    'Start_At'=>'تاربخ البداية',
    'End_At'=>'تاريخ النهاية',
    'Image'=>'الصورة',
    'Category'=>'الصنف',
    'Status'=>'الحالة',
    'Created_At'=>'تاريخ الانشاء',
    'Update_At'=>'تارخي التحديث',
    'Deleted_At'=>'تاريخ الحذف',
    'Name'=>'الاسم',
    'Vedio'=>'فيديو',
    'Project_Name'=>'اسم المشروع',
    'Specified_Time'=>'الوقت المحدد',
    'Communication'=>'التواصل',
    'Target'=>'الهدف',
    'About_Project'=>'عن المشروع',
    'File'=>'الملف',
    'Create'=>'انشاء',
    'Update'=>'تعديل',
    'Categories'=>'التصنيفات',
    'Save'=>'حفظ',
    'Courses'=>'الدورات',
    'Plz_Select'=>'ارجو التحديد',
    'Active'=>'فعال',
    'DisActive'=>'غير فعال',
    'Achievements'=>'الإنجازات',
    'Body'=>'الوصف',
    'Student_Courses'=>'دورات الطلاب',
    'Consultation'=>'الاستشارات',
    'Pages'=>'الصفحات',
    'Students'=>'الطلاب',
    'First_Name'=>'الاسم الاول',
    'Last_Name'=>'الاسم الثاني',
    'Email'=>'البريد الاليكتروني',
    'Home'=>'الرئيسية',
    'Users'=>'المستخدمين',
    'Members'=>'الأعضاء',
    'Dashboard'=>'لوحة التحكم',
    'Create Slider'=>'إضافة سلايد',
    'Sliders'=>'سلايدر',
    'Aboutuses'=>'من نحن',
    'Association Activities'=>'أنشطة الجمعية',
    'Create Association Activities'=>'إضافة نشاط جديد',
    'Contactuses'=>'اتصل بنا',
    'Members Councils'=>'مجلس الاداره',
    'Create Members Council'=>'إضافة عضو جديد',
    'General Definition'=>'تعريف عام',
    'Experiences'=>'الخبرات',
    'Position'=>'المنصب',
    'Certificates'=>'الشهدات',
    'Create Students'=>'إضافة طالب',
    'Born_Date'=>'تاريخ الميلاد',
    'Dateofbirth'=>'تاريخ الميلاد',
    'File'=>'الصوره الشخصية',
    'Student Courses'=>'طلاب الدورات',
    'Create Student Courses'=>'إضافة الطالب',
    'Course ID'=>'ID الدورة',
    'Student ID'=>'ID الطالب',
    'Create Achievements'=>'إضافة انجاز',
    'Qualifications'=>'الشهادات العلمية',
    'Experience'=>'الدورات التدريبية',
    'Activities'=>'الخبرات العملية',
    'Start_Time'=>'وقت البداية',
    'End_Time'=>'وقت النهاية' ,
    'Sagisted_Courses'=>'الدورات المقترحة',
    'YouTube'=>'رابط اليوتيوب',
    'Update Slider'=> 'تعديل السلايدر',
    'Are you sure you want to delete this item?'=> 'هل انت متأكد من حذف العنصر؟',
    'Phone'=>'هاتف',
    'Instagram'=>'انستجرام',
    'Phone_Number'=>'رقم الهاتف',
    'Snap'=>'سناب',
    'Twitter'=>'تويتر',
    'Address'=>'العنوان',
    'Facebook'=>'فيسبوك',
    'Password_Repeat'=>'تأكيد الباسورد',
    'This email address has already been taken'=>'هذا الايميل مأـخوذ ',
    "Passwords don't match"=>"كلمات المرور غير متطابقة",
    'Are you sure you want to delete this item?'=>'هل انت متأكد من حذف العنصر',
    'Delete'=> 'حذف'

    



];

