<?php
return [
    'Username'=>'اسم المستخدم',
    'Password'=>'كلمة المرور',
    'Login'=>'تسجيل دخول',
    'reset it'=>'إعادة تعيينها',
    'EMAIL'=>'الإيميل',
    'Title'=>'العنوان',
    'Description'=>'الوصف',
    'Start_At'=>'وقت البداية',
    'End_At'=>'وقت النهاية',
    'Image'=>'الصورة',
    'Category'=>'الصنف',
    'Status'=>'الحالة',
    'Created_At'=>'تاريخ الانشاء',
    'Update_At'=>'تارخي التحديث',
    'Deleted_At'=>'تاريخ الحذف',
    'Name'=>'الاسم',
    'Vedio'=>'فيديو',
    'Project_Name'=>'اسم المشروع',
    'Specified_Time'=>'الوقت المحدد',
    'Communication'=>'التواصل',
    'Target'=>'الهدف',
    'About_Project'=>'عن المشروع',
    'File'=>'الملف',
    'Create'=>'انشاء',
    'Update'=>'تعديل',
    'Categories'=>'التصنيفات',
    'Save'=>'حفظ',
    'Courses'=>'الدورات',
    'Plz_Select'=>'ارجو التحديد',
    'Active'=>'فعال',
    'DisActive'=>'غير فعال',
    'Achievements'=>'لانجازات',
    'Body'=>'الوصف',
    'Student_Courses'=>'دورات الطلاب',
    'Consultation'=>'الاستشارات',
    'Pages'=>'الصفحات',
    'Students'=>'الطلاب',
    'First_Name'=>'الاسم الاول',
    'Last_Name'=>'الاسم الثاني',
    'Email'=>'البريد الاليكتروني',
    'Home'=>'الرئيسية',
    'Users'=>'المستخدمين',
    'Members'=>'الأعضاء',
    'Dashboard'=>'لوحة التحكم',





];

